{
  "trip_name": "Paris ↔ Séoul + Séoul ↔ Tokyo — été 2027",
  "currency": "EUR",
  "language": "fr",
  "adults": 1,
  "travelers": 1,

  "origin": "CDG+ORY",
  "seoul": "SEL",
  "tokyo": "TYO",

  "outbound_dates": ["2027-07-21", "2027-07-22", "2027-07-23"],
  "return_dates": ["2027-08-18", "2027-08-19", "2027-08-20"],
  "seoul_to_tokyo_dates": ["2027-07-28", "2027-07-29", "2027-07-30"],
  "tokyo_to_seoul_dates": ["2027-08-16", "2027-08-17"],

  "max_stops": 1,
  "bags": { "outbound": 1, "return": 2 },
  "delay_between_requests_s": 4,

  "booking_advice": {
    "sweet_spot_days_before": [90, 200],
    "deadline_days_before": 60,
    "drop_alert_pct": 3,
    "drop_alert_eur": 25
  },

  "notify": {
    "ntfy_topic": "vols-seoul-japon-7436f8a14d1c",
    "ntfy_server": "https://ntfy.sh",
    "email_to": [],
    "site_url": "https://aallaouipro-arch.github.io/vols-seoul-japon/",
    "smtp_host": "smtp.gmail.com",
    "smtp_port": 587
  }
}
